<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div name="container"> 
                <label for="email">E-mail:</label>
                <input name="email"><br><br>
                <label for="password">Пароль:</label>
                <input name="password"><br><br>
                <label for="password_another">Пароль ще раз:</label>
                <input name="password_another"><br><br>
                <label for="fname">І'мя:</label>
                <input name="fname"><br><br>
                <label for="lname">Фамілія:</label>
                <input name="lname"><br><br>

                
                <label for="radio">Пол:</label>
                <input type="radio" name="fradio" class="container">Чоловічий
                <input type="radio" name="lradio" class="container">Жіночий 
                <br>  
                                
                <label for="select">Місто:</label>
                <select id="selectID">
                    <option value=”GR”>Житомр</option>
                    <option value=”YE”>Київ</option>
                    <option value=”BL”>Львів</option>
                </select>
                <br>
                <label for="textarea">Про себе:</label>
                <textarea rows="6" cols="40">
                </textarea> 
                <br>

                <label for="checkbox">Угоди:</label>
                <input type="checkbox" name="checkbox1">
                <label for="checkbox1"> Отримувати розсилку сайту.</label><br>
                <input type="checkbox" name="checkbox2">
                <label for="checkbox2"> Погоджуюся з правилами сайту.</label><br>
                <input type="checkbox" name="checkbox3">
                <label for="checkbox3"> Сховати профіль на сайті.</label><br>

                <button name="submit">Зареєструватись</button>
                <button name="undo">Сброс</button>
        </div>
    </body>
</html>