<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div.fruit {
            background-color: #ff8c00;
            padding: 10px;
            width: 550px;
            position: absolute;
            top: 35%;
            left: 35%;
          }
          ul li {
            background-color: #bdb76b;
            margin-bottom: 10px;
            position: relative;
            right: 20px;
            color: white;
          }
          div.name {
            display: inline-block;
            position: absolute;
            background-color: #cd853f;
            text-align: center;
            padding-left: 15px;
            padding-right: 15px;
            height: 24px;
          }
          ul li:first-child {
            list-style-image: url("apple.png");
          }
          ul li:nth-child(2) {
            list-style-image: url("strawberry.png");
          }
          ul li:nth-child(3) {
            list-style-image: url("kiwi.png");
          }
          ul li:nth-child(4) {
            list-style-image: url("pomergranate.png");
          }
          ul li:nth-child(5) {
            list-style-image: url("mango.png");
          }
          ul {
            list-style: inside;
          }
          
    </style>
  </head>
  <body>
    <div class="fruit">
      <ul>
        <li>
          <div class="name">Apple</div>
        </li>
        <li>
          <div class="name">Strawberry</div>
        </li>
        <li>
          <div class="name">Kiwi</div>
        </li>
        <li>
          <div class="name">Garnet</div>
        </li>
        <li>
          <div class="name">Papaya</div>
        </li>
      </ul>
    </div>
  </body>
</html>