<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .background{
            width: 100%;
            height: 100vh;
            background-color: black;
       }
        .text_WebDesign{
            margin-top: 5%;
            float: left;
            text-align: center;
            width: 50%;
            height: 90vh;
            -background-color: red;
       }
        .web{
            font-family: Arial;
            font-size: 200px;
            color: #85E4FF;
            border-color: black;
            text-shadow: #E83CEB 3px 3px 20px, #cad5e2 2px 2px 0, #cad5e2 3px 3px 0, #cad5e2 4px 4px 0, #cad5e2 5px 5px 0;
            -background-color: blue;
       }
        .right{
            float: right;
            margin-top: 5%;
            width: 50%;
            height: 90vh;
            -background-color: purple;
       }
        div.figure{
            width: 500px;
            -max-height: 500px;
            -max-width: 500px;
            height: 500px;
            -background-color: #8AE4FF;
            margin-top: 180px;
            margin-left: 25%;
            border-top-right-radius: 30%;
            border-bottom-left-radius: 30%;
            background: linear-gradient(to right, #8AE4FF 50%, #FFEAFB 50%), linear-gradient(to right, #FFEAFB 50%, #8AE4FF 50%);
            background-repeat: no-repeat;
            background-size: 500px 250px;
            background-position: top left, 0 250px;
       }
       
    </style>
  </head>
  <body>
    <div class="background">
      <div class="text_WebDesign">
        <p class="web">WEB <br>design </p>
      </div>
      <div class="right">
        <div class="figure"></div>
      </div>
    </div>
  </body>
</html>