<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div.background{
            width: 100%;
            height: 100vh;
            background: linear-gradient(to right, #A7A7A7, #EAEAEA);
       }
        div.left_date{
            font-family: Arial;
            font-size: 16px;
            float: left;
            width: 140px;
            height: 100vh;
            text-align: center;
            -background: blue;
       }
        div.right_date{
            font-family: Arial;
            font-size: 16px;
            float: right;
            width: 140px;
            height: 100vh;
            text-align: center;
            -background: blue;
       }
        div.center_block{
            width: 100%;
            height: 100vh;
            font-family: Arial;
            font-size: 36px;
            -background: red;
       }
        sub{
            font-size: 14px;
       }
        .time_center{
            -background: white;
            position: absolute;
            width: 150px;
            margin-left: 680px;
            margin-top: 110px;
       }
        .date_center_block{
            position: absolute;
            background: #C1C1C1;
            width: 350px;
            height: 200px;
            margin-left: 900px;
            margin-top: 500px;
            box-shadow: 5px 5px 0 #8E8E8E;
       }
        .temp_center{
            margin-top: 180px;
            margin-left: 750px;
            position: absolute;
            width: 350px;
            height: 400px;
            background-color: black;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
       }
        .krug_center{
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-left: 750px;
            margin-top: 630px;
            background: radial-gradient(farthest-side ellipse at top left, white, black);
            box-shadow: 2px 3px 7px 2px black;
       }
        .temp_center_top_block{
            width: 70px;
            -background: blue;
            height: 20px;
            font-size: 16px;
            color: white;
            margin-top: 10px;
            margin-left: 10px;
            font-family: Arial;
            position: absolute;
       }
        .temp_center_X{
            position: absolute;
            color: white;
            margin-left: 315px;
       }
        .button_in_right{
            width: 60px;
            height: 65px;
            margin-top: 100px;
            background-color: #565656;
            border: none;
            font-size: 55px;
            border-radius: 1%;
       }
        .button_in_left{
            width: 60px;
            height: 65px;
            margin-top: 280px;
            margin-left: 550px;
            background-color: #939393;
            font-size: 55px;
            border-radius: 1%;
            position: absolute;
            border-style: solid;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 2px 2px rgba(0,0,0,0.22);
       }
        .seventeen_temp{
            width: 150px;
            height: 100px;
            position: absolute;
            margin-top: 100px;
            margin-left: 20px;
            font-size: 95px;
            font-family: "Trebuchet MS";
            font-weight: 1000;
            color: #8A8A8A;
       }
        .date_center_X{
            color: black;
            position: absolute;
            margin-left: 310px;
            text-shadow: 0 3px 2px rgba(0,0,0,0.25), 0 1px 1px rgba(0,0,0,0.22);
       }
        .october{
            color: #8A8A8A;
            font-size: 18px;
            position: absolute;
            margin-left: 250px;
            margin-top: 200px;
       }
        table.dates{
            width: 330px;
            font-size: 21px;
            margin-top: 80px;
            margin-left: 10px;
            text-align: center;
       }
        .top_days{
            color: #8A8A8A;
            font-size: 14px;
       }
        .sky > img{
            margin-left: 50px;
            margin-bottom: 50px;
            position: absolute;
            width: 500px;
            height: 400px;
            background-image: url("icons fruits/cloud_PNG16.png");
       }       
    </style>
  </head>
  <body>
    <div class="background">
      <div class="left_date">
        <br>Mon &mdash; <br>30 Jan <br>
      </div>
      <div class="right_date">
        <br>2022
      </div>
      <div class="center_block">
        <div class="time_center">12:26 <sub>pm</sub>
        </div>
        <div class="date_center_block">
          <div class="date_center_X">&#10006;</div>
          <table class="dates">
            <tr class="top_days">
              <td>Mon</td>
              <td>Tue</td>
              <td>Wed</td>
              <td>Thu</td>
              <td>Fri</td>
            </tr>
            <tr>
              <td>3 <sup>&deg;</sup>
              </td>
              <td>0 <sup>&deg;</sup>
              </td>
              <td>2 <sup>&deg;</sup>
              </td>
              <td>10 <sup>&deg;</sup>
              </td>
              <td>3 <sup>&deg;</sup>
              </td>
            </tr>
          </table>
        </div>
        <div class="temp_center">
          <div class="sky">
            <img src="cloud.png">
          </div>
          <div class="temp_center_top_block">Zhytomyr</div>
          <div class="temp_center_X">&#10006;</div>
          <button class="button_in_right">&gt;</button>
          <div class="seventeen_temp">-2<sup>&deg;</sup>
          </div>
          <div class="october">30 Jan</div>
        </div>
        <button class="button_in_left">&lt;</button>
        <div class="krug_center"></div>
      </div>
    </div>
  </body>
</html>