<!DOCTYPE html>
<html lang="en">
<head>

  <title>form1_Pushkar</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
</head>
<body>
    <a href="lists.html">Task 1</a> <br>
    <a href="tables.html">Task 2</a> <br>
    <a href="map.html">Task 3</a> <br>
    <a href="images/images.html">Task 4</a> <br>
</body>
</html>   