<htmL>
    <head>
        <meta charset = "UTF-8">
        <title>Task1</title>
        <style>
           #filled_circle{
            list-style-type: disc;
           }
           #lowerLatin{
            list-style-type: lower-latin;
           }
           #upperLatin{
            list-style-type: upper-latin;
           }
           #lowerRoman{
            list-style-type: lower-roman;
           }
           #upperRoman{
            list-style-type: upper-roman;
           }
           #none{
            list-style-type: none; 
           }
           
        </style>
        
    </head>
<body>
    <p>Перший список:</p>
    <ul>
        <li>Трoянди</li>
        <li>Ромашки</li>
        <li>Тюльпани</li>
        <li>Гвоздики</li>
    </ul>

    <p>Другий список:</p>
    <ol>
        <li> Фрукти:
       <ul  id = "filled_circle">
           <li>
               Ананас 
           </li>
           <li>
               Апельсин
           </li>
           <li>
               Банан
           </li>
           <li>
               Яблуко 
           </li>
           <li>
               Мандарин
           </li>
       </ul>
    </li>
    <li>
        <ol id = "latin">
            <li>
               Картопля 
            </li>
            <li>
                Огірок 
             </li>
             <li>
                Буряк 
             </li>
             <li>
                Морква 
             </li>
             <li>
                Баклажан 
             </li>
        </ol>
    </li>
    <li>
        <ul>
            <li>
                Полуниця
            </li>
            <li>
                Малина
            </li>
            <li>
                Смородина
            </li>
        </ul>
    </li>
     </ol>

     <p>Третій список:</p>
     <ol>
        <li>Підприємство 1
            <ul>
                <li>Керівник 1 
                    <ol id = "roman">
                        <li>
                            Робітник 1
                        </li>
                        <li>
                            Робітник 2
                        </li>
                        <li>
                            Робітник 3
                        </li>
                    </ol>
                </li>
                <li>Керівник 2
                    <ol id = "filled_circle">
                        <li>
                            Робітник 1
                        </li>
                        <li>
                            Робітник 2
                        </li>
                        <li>
                            Робітник 3
                        </li>
                    </ol>
                </li>
                <li>Керівник 3
                    <ol id = "upperLatin">
                        <li>
                            Робітник 1
                        </li>
                        <li>
                            Робітник 2
                        </li>
                        <li>
                            Робітник 3
                        </li>
                    </ol>
                </li>
            </ul>
        </li>
        <li>Підприємство 2
            <ul id="filled_circle">
                <li>Kерівник 1
                    <ol id="upperLatin">
                        <li>
                            Робітник 1
                        </li>
                        <li>
                            Робітник 2
                        </li>
                    </ol>
                </li>
                <li>Kерівник 2
                    <ul id="filled_circle">
                        <li>
                            Робітник 1
                        </li>
                        <li>
                            Робітник 2
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ol>

    <p>Четвертий список:</p>
    <ol id="upperRoman">
        <li id="none"></li>
        <li id="none"></li>
        <li id="none"></li>
        <li id="none"></li>
        <li id="none"></li>
        <li id="none"></li>
        <li id="none"></li>
        <li>Король Магнум XLIV</li>
        <li>Король Зигфрид XVI</li>
        <li>Король Сигизмунд XXI</li>
        <li>Король Хусбрандт I</li>
    </ol>

    <p>П'ятий список:</p>
    <ul id ="none">
      <li>  Впорядкований список
          <ul id="none">
              <li>
                Використовуйте HTML елемент ol для визначення впорядкованого списку
              </li>
          </ul>
      </li>
      <li>  Маркований список
        <ul id="none">
            <li>
              Використовуйте HTML елемент ul для визначення впорядкованого списку
            </li>
        </ul>
    </li>
    <li>  Інше
        <ul id="none">
            <li>
                Елементи списку можуть містити інші елементи HTML
            </li>
        </ul>
    </li>
    </ul>

    
</body>
<html>
