<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <!-- Image Map Generated by http://www.image-map.net/ -->
<img src="map_ukraine.png" usemap="#image-map">

<map name="image-map">
    <area target="" alt="Zhytomyrska" title="Zhytomyrska" href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="201,160,196,164,191,177,186,187,184,195,186,205,188,211,192,218,193,233,198,237,205,238,211,238,221,238,231,238,236,248,244,246,253,241,252,228,256,219,246,207,251,193,247,185,246,178,245,170,240,161,212,155,206,157" shape="poly">
    <area target="" alt="Vinnyts'ka" title="Vinnyts'ka" href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="199,241,195,247,194,258,196,265,192,268,184,272,183,278,181,287,182,294,186,299,195,302,202,308,206,314,213,315,221,316,226,319,235,318,246,318,253,313,257,306,261,297,257,289,251,277,251,268,247,259,247,251,237,248,232,245,228,239" shape="poly">
    <area target="" alt="Krym" title="Krym" href="https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0_%D0%9A%D1%80%D0%B8%D0%BC" coords="381,410,382,418,373,427,362,433,350,441,346,447,355,447,363,450,370,456,377,456,381,462,382,469,379,478,376,484,385,491,391,491,400,489,409,478,418,471,427,470,436,464,441,455,453,456,463,458,472,455,477,438,466,438,457,442,449,442,440,445,431,442,430,436,423,431,415,425,408,421,401,417,390,410" shape="poly">
    <area target="" alt="Volyns'ka" title="Volyns'ka" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="86,145,79,146,81,154,83,168,87,176,89,184,97,196,103,202,108,208,117,207,120,202,125,197,133,194,144,192,145,181,147,173,143,165,137,163,134,155,136,148,136,142,130,136,123,135,112,136,106,136,102,142,95,148" shape="poly">
    <area target="" alt="Dnipropetrovs'ka" title="Dnipropetrovs'ka" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="384,282,380,285,372,289,378,295,369,300,370,305,372,315,366,316,360,323,357,334,360,343,372,348,382,348,396,345,404,344,412,343,417,337,417,328,414,320,421,316,430,316,448,318,457,325,463,327,469,322,474,311,476,300,471,291,460,289,446,282,437,276,421,271,406,268,398,274,395,281,394,288" shape="poly">
    <area target="" alt="Donets'ka" title="Donets'ka" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="470,288,474,283,481,279,486,272,493,270,499,275,506,276,513,276,517,283,522,295,523,302,533,307,538,313,544,317,536,323,533,329,526,333,520,341,524,346,523,356,515,359,501,361,497,364,488,367,481,360,483,354,489,344,480,342,476,337,472,330,470,325,474,319,477,312,476,307,473,297" shape="poly">
    <area target="" alt="Zakarpats'ka" title="Zakarpats'ka" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="43,264,48,268,55,275,62,279,70,282,75,289,81,292,90,302,96,311,96,317,86,320,75,317,67,315,53,311,45,309,36,305,34,297,27,290,27,283,35,273,37,266" shape="poly">
    <area target="" alt="Zaporiz'ka" title="Zaporiz'ka" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="400,349,408,342,420,338,417,330,417,322,424,314,431,312,437,314,446,314,450,319,457,323,465,324,480,338,485,347,484,357,488,366,483,372,475,373,468,374,459,379,449,380,445,385,442,391,435,394,428,388,425,396,420,389,415,384,417,377,411,366,407,361,407,354,450,343,435,356,422,362" shape="poly">
    <area target="" alt="IV" title="IV" href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="70,278,72,273,73,267,79,267,88,266,95,262,96,254,100,249,108,252,107,260,111,265,114,270,117,276,121,281,126,281,130,285,129,296,128,302,116,305,112,312,108,325,96,323,98,311,96,306,84,296,78,290,73,284" shape="poly">
    <area target="" alt="Kyiv" title="Kyiv" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="247,167,255,166,269,163,273,170,281,176,276,182,284,192,289,196,298,198,300,205,305,208,317,206,322,212,325,219,322,226,313,236,303,236,299,242,299,250,292,260,284,263,275,265,267,265,254,268,253,261,246,253,247,245,251,237,256,229,253,221,251,214,247,208,249,197,248,187,246,179" shape="poly">
    <area target="" alt="Kirovograds'ka" title="Kirovograds'ka" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="257,309,265,305,271,302,277,298,284,296,289,292,298,293,305,291,311,282,317,284,326,284,331,278,339,279,350,277,350,269,356,273,365,277,376,281,380,285,376,293,372,301,369,307,369,314,362,317,353,323,348,330,340,335,331,335,322,335,322,328,316,324,309,321,299,320,293,321,285,319,256,317,265,319,274,321" shape="poly">
    <area target="" alt="Lugans'ka" title="Lugans'ka" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="504,227,503,239,502,246,503,255,505,263,511,269,515,279,516,287,522,294,528,303,539,309,544,312,555,316,564,312,565,304,565,290,560,280,558,268,564,267,554,259,561,256,565,245,562,232,548,232,536,224,525,221,510,218,505,232,504,229" shape="poly">
    <area target="" alt="Lviv" title="Lviv" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="43,240,52,235,59,226,67,221,74,215,80,207,86,208,90,204,101,206,111,211,120,222,123,229,121,235,110,243,106,249,101,254,88,264,75,265,67,271,66,278,50,276,48,267,47,261,46,253,46,247" shape="poly">
    <area target="" alt="Mykolaiv" title="Mykolaiv" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="272,325,272,331,279,339,285,346,290,352,293,357,299,362,306,367,307,374,307,372,297,377,300,382,304,391,312,386,321,389,329,389,337,382,346,380,357,371,360,360,361,347,356,335,354,328,346,333,328,335,322,330,313,321,300,316,289,315,278,316,280,318" shape="poly">
    <area target="" alt="Odesa" title="Odesa" href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="230,324,236,323,246,324,253,324,260,322,270,324,270,340,278,345,288,349,291,357,306,371,298,377,299,387,293,392,288,396,287,401,282,411,275,421,263,430,257,436,247,443,249,450,232,451,220,452,208,446,214,430,222,427,226,420,230,415,234,404,234,395,245,399,252,398,259,398,265,399,265,388,262,377,253,374,249,367,250,357,236,347,241,338,240,328" shape="poly">
    <area target="" alt="Poltava" title="Poltava" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="327,221,336,218,346,217,354,213,366,212,375,212,387,212,391,221,399,224,406,228,411,235,418,239,420,244,424,250,424,258,417,265,406,270,396,276,393,284,390,291,378,285,367,280,355,274,350,272,347,262,344,254,338,246,331,237,329,228,329,232" shape="poly">
    <area target="" alt="Rivne" title="Rivne" href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="142,142,149,145,156,146,166,148,172,150,179,151,187,157,192,169,193,158,189,178,186,186,184,193,183,204,176,204,166,209,162,216,154,217,146,217,137,219,126,220,123,209,125,197,140,193,146,185,149,174,145,170,140,164,137,156,137,147,140,144,156,146,162,145,151,144" shape="poly">
    <area target="" alt="Sumska" title="Sumska" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="362,123,360,129,365,136,358,144,356,152,353,167,355,160,353,175,353,182,357,188,357,201,362,207,371,207,379,206,390,206,394,216,402,220,409,220,418,215,425,208,423,199,421,189,416,180,408,175,401,175,391,171,385,162,384,159,385,162,390,147,379,138,379,130,370,124" shape="poly">
    <area target="" alt="Ternopil" title="Ternopil" href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="109,242,114,239,120,234,128,231,128,224,134,218,140,218,148,218,151,228,149,236,149,246,149,257,149,267,149,279,148,290,138,292,130,284,117,277,112,269,109,261,106,252" shape="poly">
    <area target="" alt="Kharkiv" title="Kharkiv" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="413,218,426,213,436,213,441,210,452,213,462,214,469,204,477,204,485,207,490,215,497,218,502,227,501,234,501,242,501,253,504,264,504,271,498,273,489,267,484,274,477,283,466,288,450,287,445,275,438,274,425,272,412,266,420,261,430,245,420,240,413,234,408,224" shape="poly">
    <area target="" alt="Kherson" title="Kherson" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="336,386,345,380,354,380,360,375,360,365,362,351,367,348,381,347,395,347,402,349,406,360,407,368,414,374,415,383,415,391,422,393,426,400,425,407,419,405,413,409,398,406,389,404,379,406,373,412,362,410,352,410,340,410,333,408,333,397,336,398,338,394,336,398,333,397,335,394" shape="poly">
    <area target="" alt="Khmeln" title="Khmeln" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="154,224,162,219,167,213,173,207,182,211,185,217,191,223,193,229,193,236,196,248,196,255,196,261,189,269,187,276,184,283,182,294,173,294,168,297,159,297,151,296,148,287,149,269,149,259,150,249,151,237" shape="poly">
    <area target="" alt="Cherkaska" title="Cherkaska" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="261,271,274,268,282,265,289,264,295,258,299,247,305,239,312,239,323,222,328,232,337,241,341,246,344,253,348,260,348,268,348,275,341,282,335,277,328,287,320,282,315,283,308,285,303,290,293,293,286,293,280,294,275,299,266,301,261,297,256,287,255,280" shape="poly">
    <area target="" alt="Chernivetska" title="Chernivetska" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="104,327,111,316,119,307,124,301,131,289,141,295,151,295,161,295,170,295,182,296,179,303,172,306,165,307,157,312,150,316,146,321,138,321,132,321,121,322,114,324,106,326,108,329" shape="poly">
    <area target="" alt="Chernihivska" title="Chernihivska" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="282,170,283,161,284,149,290,141,301,138,310,134,316,134,323,135,331,130,333,124,345,124,354,120,359,131,356,144,353,153,353,170,353,178,352,187,354,194,352,206,340,215,329,214,315,207,305,206,291,197,284,192,283,178" shape="poly">
</map>
    </body>
</html>