<htmL>
    <head>
        <meta charset = "UTF-8">
        <title>Task2</title>
        <style>
            html {
                font-family: sans-serif;
            }
              table {
                border-collapse: collapse;
                border: 2px solid rgb(200,200,200);
                letter-spacing: 1px;
                font-size: 0.8rem;
              }
              td, th {
                border: 1px solid rgb(190,190,190);
                padding: 10px 20px;
              }
              td {
                text-align: center;
              }
              caption {
                padding: 10px;
              }
        </style>
        
    </head>


      <table>
        <colgroup>
          <col tyle="width: 30px;">
          <col style="width: 200px;">
          <col style="width: 100px;">
          <col style="width: 100px;">
        </colgroup>

        <tr>
          <th style="background-color: #d6ce5e;">№</th>
          <th style="background-color: #d6ce5e;">ПІБ</th>
          <th style="background-color: #d6ce5e;">Адреса</th>
          <th style="background-color: #d6ce5e;">Телефон</th>
        </tr>
        <tr>
          <td style="background-color: #97b4db;">1</td>
          <td>ПІБ1</td>
          <td>Адреса1</td>
          <td>111111</td>
        </tr>
        <tr>
          <td style="background-color: #97b4db;">2</td>
          <td>ПІБ2</td>
          <td>Адреса2</td>
          <td>111112</td>
        </tr>
        <tr>
          <td style="background-color: #97b4db;">3</td>
          <td>ПІБ3</td>
          <td>Адреса3</td>
          <td>111113</td>
        </tr>
        <tr>
          <td style="background-color: #97b4db;">4</td>
          <td>ПІБ4</td>
          <td>Адреса4</td>
          <td>111114</td>
        </tr>
        <tr>
          <th colspan="3" style="text-align: right; background-color: #97DB9A;">Загальна кількість</th>
          <th style="background-color: #97DB9A;">4</th>
        </tr>
      </table>
</body>
<html>