<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
            margin-bottom: 0;
        }
        body {
            background: rgb(34,193,195);
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(45,152,253,1) 100%);
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;
            backdrop-filter: blur(50px);
            width: 100%;
            height: 100vh;
        }
        div.form {
            position: fixed;
            left: 100px;
            top: 50px;
            content: "";
            border-radius: 20px;
            width: 80%;
            height: 80vh;
            background: white;
        }
        div.form2 {
            background: white;
            width: 50%;
            height: 50%;
            border-radius: 20px;
            float: left;
        }
        .text-type {
            font-family: 'Arial', cursive;
            font-weight: 100;
            font-size: 30px;
            color: #65047F;
            text-align: center;
        }
        .image-form {
            background-image: url("https://www.onthebus.com.ua/wa-data/public/shop/products/94/84/8494/images/29944/29944.0x970.jpg");
            background-position: bottom;
            background-size: cover;
            background-repeat: no-repeat;
            float: right;
            width: 50%;
            height: 80vh;
            background-color: black;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        hr {
            width: 50px;
        }
        .form3 {
            background-color: white;
            width: 45%;
            height: 50vh;
            position: absolute;
            left: 30px;
        }
        input {
            margin-top: 5px;
            width: 80%;
            height: 45px;
        }
        h4 {
            font-family: 'Arial', cursive;
            font-weight: normal;
        }
        button {
            background-color: #65047F;
            border: none;
            color: white;
            padding: 15px 32px;
            border-radius: 30px;
            font-family: 'Arial', cursive;
            font-weight: normal;
            width: 200px;
            font-size: 15px;
        }
        .checkbox{
            position: absolute;
            right: 210px;
        }
        .form4{
            float: right;
            background-color: white;
            width: 35%;
            height: 10vh;
        }
        .log{
            color: #65047F;
            font-family:'Arial' cursive;
            text-decoration: none;
        }

    </style>
  </head>
  <body>
    <div class="form">
      <div class="form2">
        <h3 class="text-type">Sign Up Today</h3>
        <hr>
        <div class="form3">
          <form>
            <h4>What's your name?</h4>
            <input type="text" name="name" required="" placeholder="">
            <h4>Where can we email you?</h4>
            <input type="email" name="email" required="" placeholder="hello@gmail.com">
            <h4>Pick a password:</h4>
            <input type="password" required="" placeholder="Make it a good one!">
            <br>
            <br>
            <br>
            <hr>
            <br>
            <button>Sign Up</button>
            <div class="form4">
              <br>
              <i>Have on account?</i>
              <br>
              <a class="log" href="">Log in have!</a>
            </div>
          </form>
        </div>
      </div>
      <div class="image-form"></div>
    </div>
  </body>
</html>