<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            table-layout: fixed;
            width: 100%;
            height: 300px;
            color: black;
            text-align: center;
       }
        th{
            color: white;
            width: 100%;
            height: 65px;
       }
        td:nth-child(1){
            background-color: #C0504D;
            color: white;
       }
        th:nth-child(1){
            background-color: #F2DBDB;
       }
        th:nth-child(2){
            background-color: #E5B8B7;
       }
        th:nth-child(3){
            background-color: #D99594;
       }
        th:nth-child(4){
            background-color: #943634;
       }
        th:nth-child(5){
            background-color: #632423;
       }
        tr:nth-child(even){
            background-color: #E5B8B7;
            height: 43px;
       }
        tr:nth-child(odd){
            background-color: #F2DBDB;
            height: 43px;
       }       
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Choose your plan</th>
        <th>Starter <br>10$ </th>
        <th>Economy <br>20$ </th>
        <th>Standard <br>40$ </th>
        <th>Professional <br>60$ </th>
      </tr>
      <tr>
        <td>Latter remark</td>
        <td>+</td>
        <td>+</td>
        <td>+</td>
        <td>+</td>
      </tr>
      <tr>
        <td>Small for ask</td>
        <td>+</td>
        <td>+</td>
        <td>+</td>
        <td>+</td>
      </tr>
      <tr>
        <td>At none neat</td>
        <td>-</td>
        <td>-</td>
        <td>+</td>
        <td>+</td>
      </tr>
      <tr>
        <td>Any delicate</td>
        <td>-</td>
        <td>+</td>
        <td>-</td>
        <td>+</td>
      </tr>
      <tr>
        <td>To sure calm</td>
        <td>-</td>
        <td>-</td>
        <td>+</td>
        <td>+</td>
      </tr>
    </table>
  </body>
</html>