<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p{
            color: green;
            text-align: center;
       }
        p.red{
            color: red;
       }
        #pink{
            color: deeppink;
       }
        a.red{
            color: red;
       }
        ul{
            list-style-type: square;
       }
        a{
            color: deeppink;
       }
        ol{
            list-style-type: disc;
       }
        a.green{
            color: green;
       }
        ul{
            list-style-type: none;
       }
        ul.square{
            list-style-type: square;
       }
        a.none{
            text-decoration: none;
       }       
    </style>
  </head>
  <body>
    <p class="red">Завдання</p>
    <p id="pink">номер</p>
    <p class="red">один!</p>
    <a href="" class="red">Новости сайта</a>
    <a href="" class="red">Информация о сайте</a>
    <ol>
      <li>
        <a href="" class="green">Фрукти:</a>
      </li>
      <ul>
        <li>
          <a href="">Ананас</a>
        </li>
        <li>
          <a href="">Апельсин</a>
        </li>
        <li>
          <a href="">Банан</a>
        </li>
        <li>
          <a href="">Яблуко</a>
        </li>
      </ul>
      <li>
        <a href="" class="green">Овочі:</a>
      </li>
      <ul>
        <li>
          <a href="">Картопля</a>
        </li>
        <li>
          <a href="">Огірок</a>
        </li>
        <li>
          <a href="">Буряк</a>
        </li>
      </ul>
      <li>
        <a href="" class="green">Ягоди:</a>
      </li>
      <ul class="square">
        <li>
          <a href="">Полуниця</a>
        </li>
        <li>
          <a href="">Малина</a>
        </li>
        <li>
          <a href="">Смородина</a>
        </li>
      </ul>
    </ol>
  </body>
</html>