<!DOCTYPE html>
<html lang="en">
<head>

  <title>form1_Pushkar</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />

</head>
<body>
 

<div id="container">
    <div id="disc"></div>
    </div>
  <audio id="sound" src="https://html5book.ru/examples/media/track.mp3" preload="auto" controls></audio>
  <div id="disc"></div>
</div>
<audio id="sound" src="https://html5book.ru/examples/media/track.mp3" preload="auto" controls></audio>
<div id="disc"></div>
</div>
<audio id="sound" src="https://html5book.ru/examples/media/track.mp3" preload="auto" controls></audio>

  
</body>
</html>