<!DOCTYPE html>
<html lang="en">
<head>

  <title>form1_Pushkar</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />

</head>
<body>
  <form>
    <h1>1 форма</h1>
    <label>Логін:</label>
    <input type="text"><br><br>

    <label>Пароль:</label>
    <input type="text"><br><br>

    <label>Повторіть пароль:</label>
    <input type="text"><br><br>

    <label>Стать:</label>
    <input type="radio">
    <label>Чоловік</label></label>
    <input type="radio" >
    <label ></label>Жінка</label><br><br>

    <label>Вкажіть країну:</label>
    <select>
      <option >Україна</option>
      <option >Велика Британія</option>
      <option >Італія</option>
      <option >Франція</option>
    </select><br><br>


    <label>Про себе:</label>

    <textarea rows="2" cols="25">
    Я..
    </textarea> <br><br><br>
    <button type="button" style="padding: 3px 12px;">Надіслати</button> 
    </form> 


    <form>
      <h1>2 форма</h1>
      <label>Логін:</label>
      <input type="text"><br><br>
  
      <label>Пароль:</label>
      <input type="text"><br><br>
  
      <label>Повторіть пароль:</label>
      <input type="text"><br><br>
  
      <label>Стать:</label>
      <input type="radio">
      <label>Чоловік</label></label>
      <input type="radio" >
      <label ></label>Жінка</label><br><br>
  
      <label>Вкажіть країну:</label>
      <select size="4">
        <option >Україна</option>
        <option >Велика Британія</option>
        <option >Італія</option>
        <option >Франція</option>
      </select><br><br>

      <label>Інтереси:</label>
      <input type="checkbox">
      <label>Футбол</label></label>
      <input type="checkbox">
      <label>Малювання</label></label>
      <input type="checkbox">
      <label>Музика</label></label>
      <input type="checkbox" >
      <label ></label>Шахи</label><br><br>
  
      <button type="button" style="padding: 3px 12px; margin-left: 5%;">Очистити:</button> 
      <button type="button" style="padding: 3px 12px;">Надіслати</button> 
      </form> 
</body>
</html>