<!DOCTYPE html>
<html lang="en">
<head>

  <title>form1_Pushkar</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />

  <style>
      form{
        font-family: Arial, Helvetica, sans-serif;
        max-width: 500px;
        background-color: aliceblue;
        margin-bottom: 3%;
        
      }

      fieldset{
          border-radius: 7px;
      }

      legend{
          font-size: 110%;
      }
      input{
         padding: 3px 10px;
        border-radius: 4px;
      }

      input.slider{
         padding: 3px 10px; 
         margin-right: 50px;
        border-radius: 4px;
      }

      select{
        padding: 3px 10px; 
        margin-right: 50px;
        border-radius: 4px;
        background-color: white;
      }

      progress{
        margin-right: 90px;
      }

      .filled{
        background-color:rgba(92, 71, 39, 0.211);
        border-color: rgba(92, 71, 39, 0.411);
      }
  </style>
</head>
<body>
    <form>
        <fieldset>
          <legend>Особисті дані:</legend>

          <table>
            <tr>
              <td><label>ID:</label><br></td>
              <td><label>Ім'я мандрівника:</label><br></td>
            </tr>
            <tr>
              <td> <input class = "filled" type="text" value="12345" required readonly><br></td>
              <td><input type="text" required></td>
            </tr>
            <tr>
                <td><label>Email:</label></td>
            </tr>
            <tr>
                <td><input type="email"  autocomplete="off" required pattern="^[a-zA-Z]+$"></td>
            </tr>
          </table> 
        </fieldset>
      </form> 


      <form>
        <fieldset>
          <legend>Відгук про поїздку:</legend>

          <table>
            <tr>
              <td><label>
                Місто:
              </label><br></td>
              <td><label >
                Країна візиту:
              </label><br></td>
            </tr>
            <tr>
              <td> 
                <input placeholder="Вкажіть місто..." list="browsers" id="myBrowser" name="myBrowser" />
                <datalist id="browsers">
                  <option value="Рим">
                  <option value="Венеція">
                  <option value="Лондон">
                  <option value="Единбург">
                  <option value="Київ">
                  <option value="Львів">
                  <option value="Париж">
                </datalist>
                <br></td>
              <td>
                <select class="filled" readonly>
                    <option >Україна</option>
                    <option >Велика Британія</option>
                    <option >Італія</option>
                    <option >Франція</option>
                 </select>
              </td>
            </tr>
           
            <tr>
              <td>
                Оцінка поїздки:
              </td>
            </tr>
            <tr>
              <td>
                0 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10
                <div class="slidecontainer">
                 <input type="range" min="1" max="100" value="5" class="slider">
                </div>
              </td>
            </tr>
            <tr>
              <td>
                Текст відгуку:
              </td>
            </tr>
            <tr>
              <td>
              <textarea rows="4" cols="30" spellcheck="true" placeholder="Відгук...">
              </textarea> 
            </td>
            </tr>
          </table> 
        </fieldset>
      </form> 

      <form>
      <fieldset>
        <legend>Особисті дані:</legend>
        <table>
      <tr>
        <td><label>Назва готелю...</label><br></td>
        <td><label>Дата в'їзду:</label><br></td>
      </tr>
      <tr>
        <td> <input type="text" required placeholder="Вкажіть англійську назву..." ><br></td>
        <td><input type="date" required placeholder="В форматі дд--мм--р..."> </td>
      </tr>

      <tr>
        <td>
          <label for="cars">Відгук:</label>
          <select>
            <optgroup label="Негативні">
              <option >Брудний номер.</option>
            </optgroup>
            <optgroup label="Позитивні">
              <option >Ввічливий персонал.</option>
              <option>Смачна їжа.</option>
            </optgroup>
          </select> 
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td>
          <form enctype="multipart/form-data" method="post">
            <p><input type="file" name="f">
            <input type="submit" value="Прикріпити файли"></p>
            <progress  value="32" max="100"> 32% </progress>
            <meter id="disk_d" value="0.6">60%</meter>
        </td>
      </tr>
      <tr>
        <td>
          <br>
          <button type="button" style="padding: 5px 20px; margin-left: 38%;">Надіслати</button> 
        </td>
      </tr>
    </table>
    </fieldset>
  </form>
      
      
    
</body>
</html>