<!DOCTYPE html>
<html lang="en">
<head>

  <title>form1_Pushkar</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />

</head>
<body>
    <a href="audio.html">Task 1 - audio</a> <br>
    <a href="video.html">Task 1 - video</a> <br>
    <a href="form1.html">Task 2</a> <br>
    <a href="index.html">Task 3</a> <br>
</body>
</html> 