<!DOCTYPE html>
<html lang="en">
<head>

  <title>form1_Pushkar</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />

</head>
<body>
    <video controls width="710" height="538" poster="/examples/media/martynko.png" preload="none">
        <source type="video/mp4">
    </video>
</body>
</html>