<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .clock {
            background: black;
            border-radius: 50%;
            width: 500px;
            height: 500px;
            position: absolute;
            left: calc(50% - 250px);
            top: calc(50% - 250px);
       }
        .minutes {
            height: 200px;
            width: 5px;
            background: red;
            border-radius: 6px;
            position: absolute;
            top: calc(50% - 200px);
            left: calc(50% - 3px);
            transform-origin: 3px 200px;
            animation: clock 1s steps(60, end) infinite;
       }
        .hours {
            height: 140px;
            width: 8px;
            background: red;
            border-radius: 6px;
            position: absolute;
            top: calc(50% - 135px);
            left: calc(50% - 5px);
            transform-origin: 5px 135px;
            animation: clock 60s steps(3600, end) infinite;
       }
        @keyframes clock {
            from {
               transform: rotate(0deg);
           }
            to {
               transform: rotate(360deg);
           }
       }       
    </style>
  </head>
  <body>
    <div class="clock">
      <div class="hours"></div>
      <div class="minutes"></div>
    </div>
  </body>
</html>

