<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: #f5e1c8;
       }
        img{
            transition: 1s;
            height:140px;
            width: 140px;
            left: 45%;
            top: 42%;
            position: absolute;
       }
        div:hover img:nth-child(4){
            transition-delay: 0.5s;
            transform: translateX(-100px) translateY(-120px) rotate(-20deg);
       }
        div:hover img:nth-child(5){
            transition-delay: 0s;
            transform: translateX(-250px) translateY(-80px) rotate(-40deg);
       }
        div:hover img:nth-child(3){
            transition-delay: 1s;
            transform: translateX(50px) translateY(-120px) rotate(25deg);
       }
        div:hover img:nth-child(2){
            transition-delay: 1.5s;
            transform: translateX(190px) translateY(-80px) rotate(45deg);
       }
        div:hover img:nth-child(1){
            transform: translateX(-20px) translateY(100px) rotate(90deg) ;
            transition-delay: 2s;
       }
       
    </style>
  </head>
  <body>
    <div class="main">
      <img src="pomergranate.png">
      <img src="mango.png">
      <img src="strawberry.png">
      <img src="apple.png">
      <img src="kiwi.png">
    </div>
  </body>
</html>