<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            font-family: sans-serif;
       }
        h1{
            text-align: center;
            color:red;
            font-size: 50px;
       }
        .using{
            padding-top: -3px;
            font-size: 30px;
            width:1000px;
            margin-left: auto;
            margin-right: auto;
       }
        ol{
            counter-reset: section;
            list-style-type: none;
            column-count: 2;
       }
        li{
            border-width: 0 0 2px;
            border-style: solid;
            border-color: lightgray;
            margin: 10px;
       }
        li::before {
            color:white;
            font-weight: bold;
            border-radius: 50%;
            padding-left: 10px ;
            padding-right: 2px ;
            background: aqua;
            counter-increment: section;
            content: " " counters(section,".") " ";
       }       
    </style>
  </head>
  <body>
    <h1>CSS по шагам</h1>
    <hr>
    <div class="grid">
      <div class="using">
        <ol>
          <li>&nbsp;&nbsp;О CSS.Стили CSS</li>
          <li>&nbsp;&nbsp;Синтаксис CSS.Селектор</li>
          <li>&nbsp;&nbsp;Цвет и фон CSS</li>
          <li>&nbsp;&nbsp;Шрифты в CSS</li>
          <li>&nbsp;&nbsp;Свойства текста в CSS</li>
          <li>&nbsp;&nbsp;Списки в CSS</li>
          <li>&nbsp;&nbsp;Ссылки и Псевдокласы</li>
          <li>&nbsp;&nbsp;Блоковая модель в CSS</li>
        </ol>
      </div>
    </div>
  </body>
</html>