<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            font-family: sans-serif;
            font-size: 25px;
        }
        h1{
            font-size:50px;
       }
        ol {
            counter-reset: section;
            list-style-type: none;
       }
        li{
            margin: 10px;
       }
        li::before {
            box-shadow: 0 0 10px yellow;
            padding-left: 10px ;
            padding-right: 2px ;
            background: green;
            counter-increment: section;
            content: " " counters(section,".") " ";
       }
        li:hover::before{
            background-color: yellow;
            border:2px solid blue;
            box-shadow: 0 0 0;
       }
       
    </style>
  </head>
  <body>
    <h1>Рецепт</h1>
    <ol>
      <li>&nbsp;&nbsp;На великій сковороді розігірйте росилинну олію.</li>
      <li>&nbsp;&nbsp;У великій мисці змішайте інгредієнти.< <ol>
      <li>&nbsp;&nbsp;5 тертих картоплин</li>
      <li>&nbsp;&nbsp;2 яйця</li>
      <li>&nbsp;&nbsp;1 цибулина</li>
      <li>&nbsp;&nbsp;3 ст.л борошна</li>
      <li>&nbsp;&nbsp;сіль і перець за смаком</li>
    </ol>
    </li>
    <li>&nbsp;&nbsp;Викладайте картопляне тісто великою ложкою на сковороду і злегка притисніть оладки лопаткою.Смажте приблизно 4 хвилини кожного боку,поки не підрум'яняться</li>
    <li>&nbsp;&nbsp;Одразу подавайте на стіл</li>
    </ol>
  </body>
</html>