<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main{
            text-align: center;
            perspective: 1400px;
            position: absolute;
            left: calc(50% - 500px);
            top: calc(50% - 250px);
            width: 1000px;
            height: 300px;
       }
        p{
            font-family: sans-serif;
            font-weight: bold;
            font-size: 25px;
            color: black;
            position: absolute;
            left: 40.2%;
            top: 35%;
       }
        .left, .right{
            transition: 1s;
            background-color: aqua;
            position: relative;
            border:2px solid gray;
            float: left;
            width: 49%;
            height: 100%;
       }
        .left{
           transform-origin: 0;
       }
        .right{
            transform-origin: 100%;
       }
        .main:hover .left{
            transition: 1s;
            transform: rotateY(50deg);
            transform-origin: left center;
       }
        .main:hover .right{
            transition: 1s;
            transform: rotateY(-50deg);
            transform-origin: right center;
       }
       
    </style>
  </head>
  <body>
    <div class="main">
      <p>Web-технології!</p>
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </body>
</html>