<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Task_1</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="circle">
      <a href="https://en.wikipedia.org/wiki/Telegram">JOIN</a>
    </div>
    <div class="wrapper">
      <div class="header">
        <span>AWESOME</span>
      </div>
      <div class="content">
        <div class="p1">
          <img src="img/1.jpg">
        </div>
        <div class="p2">
          <img src="img/2.jpg">
        </div>
        <div class="p3">
          <img src="img/3.jpg">
        </div>
        <div class="p4">
          <img src="img/4.jpg ">
        </div>
      </div>
      <div class="vt">
        <span>PLACE FOR YOUR ADVERTISEVEMENT</span>
      </div>
    </div>
    <div class="texContent">
      <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur egestas, felis a placerat euismod, justo risus tincidunt augue, vitae volutpat lectus dui id sapien. Suspendisse tristique orci ut ante finibus efficitur. Integer venenatis consequat tellus, nec sollicitudin purus sagittis tristique. Donec dapibus tortor tellus, sit amet efficitur dolor vehicula nec. Proin vehicula, nibh quis accumsan cursus, turpis libero semper justo, sit amet dictum felis tellus vitae metus. Cras tempor neque nunc, a finibus dui dapibus nec. Cras scelerisque vel ipsum eget dapibus.  </div>
      <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur egestas, felis a placerat euismod, justo risus tincidunt augue, vitae volutpat lectus dui id sapien. Suspendisse tristique orci ut ante finibus efficitur. Integer venenatis consequat tellus, nec sollicitudin purus sagittis tristique. Donec dapibus tortor tellus, sit amet efficitur dolor vehicula nec. Proin vehicula, nibh quis accumsan cursus, turpis libero semper justo, sit amet dictum felis tellus vitae metus. Cras tempor neque nunc, a finibus dui dapibus nec. Cras scelerisque vel ipsum eget dapibus. </div>
      <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur egestas, felis a placerat euismod, justo risus tincidunt augue, vitae volutpat lectus dui id sapien. Suspendisse tristique orci ut ante finibus efficitur. Integer venenatis consequat tellus, nec sollicitudin purus sagittis tristique. Donec dapibus tortor tellus, sit amet efficitur dolor vehicula nec. Proin vehicula, nibh quis accumsan cursus, turpis libero semper justo, sit amet dictum felis tellus vitae metus. Cras tempor neque nunc, a finibus dui dapibus nec. Cras scelerisque vel ipsum eget dapibus. </div>
    </div>
    <footer>
      <div class="contentfoot">
        <h2>VENUS</h2>
        <ul class="nav">
          <li>
            <a href="#">HOME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          </li>
          <li>
            <a href="#">PRODUCTS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </ li>
          <li>
            <a href="#">ABOUT US&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          </li>
        </ul>
        <label>STAY CONNECTED</label>
        <br>
        <input type="email" placeholder="Enter e-mail">
        <div class="end">made by Name Laudsitat 2018</div>
      </div>
    </footer>
  </body>
</html>