<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="parent">
            <img src="/png/1.png" class="child one"></image>
            <img src="/png/2.png" class='child two'></img>
            <img src="/png/3.png" class='child three'></img>
            <img src="/png/4.png" class='child four'></img>
            <img src="/png/5.png" class='child five'></img>
            <img src="/png/6.png" class='child six'></img>
          </div>
    </body>
</html>