<!DOCTYPE html>
<html lang="en">
<head>
  <title>Footer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>

  <footer class="footer">

	<div class="footer - firstSection">
		<div class="container">
			<div class="row">
				<div class="footer-col">
					<h1>logo</h1>
					<h4>sologan company</h4>
				</div>
				<div class="footer-col">
					<h4 class ='on-top'>Weebly Themes</h4>
					<h4>Pre-sale faqs</h4>
					<h4>Submit a ticket</h4>
				</div>
				<div class="footer-col">
					<h4 class ='on-top'>services</h4>
					<h4>Theme tweak</h4>
				</div>
				<div class="footer-col">
					<p class ='on-top'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					</p>
					<input type="email" id="email" placeholder="Your email..." required> <br>
					<input type="submit" id="submit" value="Submit">
				</div>
			</div>
		</div>
	</div>


	<div class="footer_secondSection">
  	 <div class="container">  
		<div class="row">
			<div class="footer-col">
			<hr>
			</div>
		</div>

  	 	<div class="row">
  	 		<div class="footer-second-col">
  	 			<h4>company</h4>
  	 		</div>
			   &nbsp;&nbsp;&nbsp;
			<div class="footer-second-col">
				<h4>features</h4>
			</div>

			<div class="footer-second-col">
				<h4>pages</h4>
			</div>

			<div class="footer-second-col">
				<h4>store</h4>
			</div>
			<div class="social">
				<a target = "blank" href = 'https://www.youtube.com/channel/UC-gCUMK_EGUqJ7P9VA7BJmQ'><i class="fab fa-youtube"></i></a>
				<a target = "blank" href='https://twitter.com/codingCommander' ><i class="fab fa-twitter"></i></a>
				<a target = "blank" href='https://www.facebook.com/codingcommanders/'><i class='fab fa-facebook'></i></a>
				<a target = "blank" href='https://www.instagram.com/codingcommanders'><i class='fab fa-instagram'></i></a>
			</div>
  	 	</div>
		

		<div class = "row" >
			<div class="footer-second-col-p">
				<p>
				Copyright. All rights reserved.
			</p>
			</div>
		</div>

	</div>
  </footer>

</body>
</html>
