<!DOCTYPE html>
<html lang="en">
<head>

  <title>form1_Pushkar</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />

</head>
<body>
    <a href="task1\background.html">Task 1</a> <br>
    <a href="task2\index.html">Task 2</a> <br>
    <a href="task3\form.html">Task 3</a> <br>
    <a href="task4\navBar.html">Task 4</a> <br>
    <a href="task5\menu.html">Task 5</a> <br>
</body>
</html> 