<htmL>
    <head>
        <meta charset = "UTF-8">
        <title>Task2</title>
        <style>
        </style>
        
    </head>
<body>
 <h2 style = "text-align: center;">Знак 1. ⇒</h2>

 <p><b>Визначення</b> А ⇒ В означає "коли А істинне, то Б також істинне".</p>

 <p><b>
     Приклад</b> <span style= "background-color:rgb(218, 170, 109)">x = 2 ⇒ x<sup>2</sup> = 4</span>
    </p>

    <h2 style = "text-align: center;">Знак 2. ⇔</h2>
 <p><b>
    Визначення</b> "A вірно тоді і тільки тоді, коли B вірно". 
 </p>

 <p><b>Приклад</b>
    <span style= "background-color:rgb(218, 170, 109)"> x + 5 = y + 2 ⇔ x + 3 = y</span>
</p>

<h2 style = "text-align: center;">Знак 3. = </h2>

<p><b>
    Визначення</b>  x = y  позначає « x і y приймають те саме значення».
 </p>

 <p><b>Приклад</b>
    <span style= "background-color:rgb(218, 170, 109)"> 1 + 2 = 6 - 3</span>
</p>

<h2 style = "text-align: center;">Знак 4. ⩾  </h2>
<p><b>
    Визначення</b> x ⩾ y  позначає «x більше або дорівнює y. ».
 </p>
 <p><b>Приклад</b>
    <span style= "background-color:rgb(218, 170, 109)"> x ⩾ 1 ⇒ x<sup>2</sup> ⩾ x</span>
</p>

<h2 style = "text-align: center;">Знак 5. <  </h2>
<p><b>
    Визначення</b> x <  y  позначає «y строго більше x. ».
 </p>

 <p><b>Приклад</b>
    <span style= "background-color:rgb(218, 170, 109)"> x < y ⇔ y > x </span>
</p>
</body>
</htmL>