<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset = "UTF-8">
        <title>Task3</title>
    </head>
<body>
    <h1>
        Давньогрецькі Боги
    </h1>
    <p>
        <b>Посейдон</b> - володар світових вод,
        Океану, в латинян йому відповідав <em>Нептун</em> , у
        слов'ян -<em> Цар Моря, Цар Морський, Водяник</em>.
    </p>
    <p style = "text-align: center;">
        Для того щоб створити таку сторінку, введіть наступний код:
    </p>
    <pre>

        &lt;!DOCTYPE html&gt;<br>
        &lt;html lang="eng"&gt;<br>
        &lt;head&gt;<br>
        &lt;meta charset = "UTF-8"&gt;<br>
        &lt;title&gt;Task3&lt;/title&gt;<br>
        &lt;/head&gt;<br>
        &lt;body&gt;<br>
        &lt;h1&gt;
        Давньогрецькі Боги
        &lt;/h1&gt;<br>
        &lt;p&gt;<br>
        &lt;b&gt;Посейдон&lt;/b&gt; - володар світових вод,
        Океану, в латинян йому відповідав &lt;em&gt;Нептун&lt;/em&gt; , у
        слов'ян -&lt;em&gt; Цар Моря, Цар Морський, Водяник&lt;/em&gt;.<br>
        &lt;/p&gt;<br>
        &lt;p style = "text-align: center;"&gt;<br>
        &lt;/body&gt;<br>
        &lt;/htmL&gt;<br>
</pre>
</body>
</htmL>