<htmL>
    <head>
        <meta charset = "UTF-8">
        <title>Task1</title>
        <style>
            sup{
                color: blue;
            }
            
             hr {
                width: 100%;
                height: 1px;
                border-width: 1px;
                border-color: black;
                }
        </style>
        
    </head>
<body>
<h2>Державний університет "Житомирська Політехніка" </h2>
    <p>
        2 вересня на пленарному засіданні Верховної Ради України було ухвалено
        постанову про те, щоб відсвяткувати на державному рівні сотий ювілей від дня
        заснування Державного унівурситету "Житомирська Політехніка".<sup style ="color:blue">[1]<sup>
    </p>
    <p>
        У вересні 2020 року Державний університет "Житомирська політехніка"
        разом із представниками норвезького уряду підписали угоду про реабілітація учасників 
        АТО/ООС.<sup>[2]</sup>
    </p>
    <p>
        29 Липня 2021 року у Державному університеті "Житомирськ політехніка" створили інтерактивний музей 
        науки і технолошій "Політехнік".<sup>[3]</sup>
    </p>
    <hr>
    <p> <small>
        [1] - 100 - річчя Жимтоирської політехніки будуть відзначати на державному рівні
        zhytomyr.one(укр). Процитовано 21 вересня 2020.
    </small></p>
    <p><small>
        [2] - Житомирська політехніка підписала угоду з Норвегією.zhytomyr.one(укр).
        Процитовано 28 вересня 2020.
    </small></p>
    <p><small>
        [3] - На базі "Житомирської політехніки" створили інтерактивний музей науки і технологій - 
        zhytomyr.one(укр). Процитовано 3 листопада 2020.
    </small></p>

</body>
<html>