<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>Країни Світу</h1>
        <h3>Країни</h3>
        <ul>
            <li>
                <a href="italia.html" target="_blank">Італія</a><br>
            </li>
            <li>
                <a href="france.html" target="_blank">Франція</a><br>
            </li>
            <li>
                <a href="ukraine.html" target="_blank">Україна</a><br>
            </li>
            <li>
                <a href="japan.html" target="_blank">Японія</a><br>
            </li>
            <li>
                <a href="canada.html" target="_blank">Канада</a><br>
            </li>
        </ul>
    </body>
</html>