<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            A IMG { border: none; }
        </style>
    </head>
    <body>
     <div>
         <a href="https://uk.wikipedia.org/wiki/%D0%86%D1%82%D0%B0%D0%BB%D1%96%D1%8F">
            <img src="italia.png" alt="Italia">
         </a>
     </div>
     <br>
     <a href="images.html">Повернутися</a>
    </body>
</html>