<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Меню</title>
    <link rel="stylesheet" href="menu.css">
  </head>
  <body>
    <div>
      <div class="firmenu">
        <div class="first">Главная</div>
        <div class="first">О компании</div>
        <div class="first">Информация</div>
        <div class="first">О нас</div>
      </div>
      <div class="secmenu">
        <div class="second">Главная</div>
        <div class="second">О компании</div>
        <div class="second">Информация</div>
        <div class="second">О нас</div>
      </div>
      <div class="thimenu">
        <div class="third">Главная</div>
        <div class="third">О компании</div>
        <div class="third">Информация</div>
        <div class="third">О нас</div>
      </div>
      <div class="foumenu">
        <div class="fourth">Главная</div>
        <div class="fourth">О компании</div>
        <div class="fourth">Информация о том, как к нам доехать</div>
        <div class="fourth">О нас</div>
      </div>
      <div class="fifmenu">
        <div class="fifth">Главная</div>
        <div class="fifth">О компании</div>
        <div class="fifth">Информация о том, как к нам доехать</div>
        <div class="fifth">О нас</div>
      </div>
      <div class="sixmenu">
        <div class="sixth">Главная</div>
        <div class="sixth">О компании</div>
        <div class="sixth">Информация о том, как к нам доехать</div>
        <div class="sixth">О нас</div>
      </div>
      <div class="sevmenu ">
        <div class="seventh">Главная</div>
        <div class="seventh">О компании</div>
        <div class="seventh">Информация о том, как к нам доехать</div>
        <div class="seventh">О нас</div>
      </div>
      <div class="eigmenu">
        <div class="eighth">Главная</div>
        <div class="eighth">О компании</div>
        <div class="eighth">Информация о том, как к нам доехать</div>
        <div class="eighth">О нас</div>
        <div class="eighth">Продукция</div>
        <div class="eighth">Наши успехи</div>
        <div class="eighth">Наши работники</div>
        <div class="eighth">Наши зарплаты</div>
      </div>
      <div class="ninmenu">
        <div class="ninth">Главная</div>
        <div class="ninth">О компании</div>
        <div class="ninth">Информация</div>
        <div class="ninth">О нас</div>
      </div>
    </div>
  </body>
</html>