<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Завдання 2</title>
    <style>
        .container {
            display: flex;
            text-align: center;
            flex-flow:row wrap;
            list-style:none;
       }
        .item{
            font-weight:bold;
            line-height: 100px;
            width: 120px;
            font-size:25px;
            height: 100px;
            color: white;
            margin: 2px;
            text-align: center;
            background-color: blue;
       }
       
    </style>
  </head>
  <body>
    <ul class="container">
      <li class="item">1</li>
      <li class="item">2</li>
      <li class="item">3</li>
      <li class="item">4</li>
      <li class="item">5</li>
      <li class="item">6</li>
    </ul>
  </body>
</html>