<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Макет</title>
    <style>
        *{
            font-family: sans-serif;
            font-weight: bold;
       }
        .container{
            display:flex;
            flex-direction: column;
            flex-wrap:wrap;
       }
        .main{
            display:flex;
            flex-wrap:wrap;
            flex-direction: row;
       }
        .header{
            padding: 15px;
            color:black;
            display:block;
            background-color:aqua ;
            flex: 0 0 auto;
        }
        .aside1 {
            flex-grow: 1;
            width: 10.25%;
            padding-top: 10px;
            padding-right: 80px;
            padding-left: 80px;
            padding-bottom: 120px;
            color: black;
            display: block;
            background-color: purple;
            text-align: center;
       }
        .text{
            flex-grow:1;
            width:55%;
            min-width:100px ;
            padding-top:25px;
            padding-bottom:25px;
            padding-left:10px;
            color:black;
            display:block;
            background-color:green ;
       }
        .aside2{
            flex-grow:1;
            width:10.25%;
            padding-top:10px;
            padding-right:80px ;
            padding-left:80px;
            padding-bottom: 120px;
            color:black;
            display:block;
            background-color:yellow;
            text-align: center;
       }
        .footer{
            color:white;
            display:block;
            background-color:blue;
            text-align: center;
            padding: 15px;
       }       
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">HEADER</header>
      <div class="main">
        <aside class="aside1">ASIDE_1</aside>
        <article class="text">Flexbox - это новая технология, которая уже имеет достаточно широкую поддержку браузеров. Flexbox предоставляет инструменты для быстрого создания сложных, гиб- ких макетов, и функции, которые были сложны в традиционных методах CSS. В этой статье объясняются все основы данной технологии.Долгое время единственными надёжными инструментами CSS вёрстки были такие способы как Float (обтекание) и позиционирование. С их помощью сложно или невозможно достичь следующих простых требова- ний к макету: Вертикального выравнивания блока внутри родителя. Оформления всех детей контейнера так, чтобы они распределили между со- бой доступную ширину/высоту, независимо от того, сколько ширины/высоты доступно. Сделать все колонки в макете одинаковой высоты, даже если наполнение в них различно.</article>
        <aside class="aside2">ASIDE_2</aside>
      </div>
      <footer class="footer">FOOTER</footer>
    </div>
  </body>
</html>