<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Навігація</title>
    <style>
        *{
            font-family: sans-serif;
            font-size:15px;
       }
        .nav{
            display: flex;
            justify-content: flex-end;
            flex-flow:row wrap;
            width: 100%;
           background: #6ddaff;
       }
        .block{
            flex-grow: 1;
            color:white;
            line-height: 35px;
            display:block;
            width:243px;
            text-align: center;
            height:40px;
       }
        .block:hover{
            color:black;
            background: #ffffff;
        }
    </style>
  </head>
  <body>
    <div>
      <div class="nav">
        <div class="block">Home</div>
        <div class="block">About</div>
        <div class="block">Products</div>
        <div class="block">Contact</div>
      </div>
    </div>
  </body>