<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Макет з використанням media</title>
    <style>
        body{
            font-family:sans-serif;
       }
        .container{
            display: flex;
            flex-flow: row wrap;
            font-weight: bold;
       }
        .container > *{
            padding: 30px;
            flex: 1 100%;
       }
        .header{
            padding: 15px;
            color:black;
            display:block;
            background-color:aqua ;
            text-align: center;
       }
        .footer{
            color:white;
            display:block;
            background-color:blue;
            text-align: center;
            padding: 15px;
       }
        .text{
            padding-top:25px;
            padding-bottom:25px;
            padding-left:10px;
            color:black;
            display:block;
            background-color:green ;
       }
        .aside-1{
            padding-top:10px;
            padding-right:80px;
            padding-left: 80px;
            color:black;
            display:block;
            background-color:purple ;
            text-align: center;
       }
        .aside-2{
            padding-top:10px;
            padding-right:80px ;
            padding-left:80px;
            color:black;
            display:block;
            background-color:yellow;
            text-align: center;
       }
        @media all and (min-width: 600px){
            .aside-1,.aside-2 {
                flex: 1 0 0;
           }
       }       
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">HEADER</header>
      <article class="text">Flexbox - это новая технология, которая уже имеет доста- точно широкую поддержку браузеров. Flexbox предоставляет инструменты для быстрого создания сложных, гибких макетов, и функции, которые были сложны в традиционных методах CSS. В этой статье объясняются все основы данной технологии.Долгое время един- ственными надёжными инструментами CSS вёрстки были такие способы как Float (обте- кание) и позиционирование. С их помощью сложно или невозможно достичь следующих простых требований к макету: Вертикального выравнивания блока внутри родителя. Оформления всех детей контейнера так, чтобы они распределили между собой доступную ширину/высоту, независимо от того, сколько ширины/высоты доступно. Сделать все колонки в макете одинаковой высоты, даже если наполнение в них различно. </p>
      </article>
      <aside class="aside-1">ASIDE_1</aside>
      <aside class="aside-2">ASIDE_2</aside>
      <footer class="footer">FOOTER</footer>
    </div>
  </body>
</html>